GOOGLE_CLIENT_ID="86754167190-8hamtaqci193r26ddrmjr606mkpk6v88.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="asfnasfgklnoqkgnmpogregnmlponcz,bnoeirourpqnrlwnglwefefesqpowmznvbgbtfyhrty"
NEXT_PUBLIC_IK_PUBLIC_KEY="public_ZQRwLc+xW8/dbSQ3JFbWVGwqCF4="
NEXT_PUBLIC_IK_ENDPOINT="https://ik.imagekit.io/caspian01/"
IK_PRIVATE_KEY="private_cF7QNbYhr7enD/szRrGnM7LDnyw="
NEXT_PUBLIC_MAPS_KEY="AIzaSyCapzitp9nLBCcYnrsHrtampgA8nNq7yB0"
MONGODB_URL="mongodb+srv://chris:FWC8X7TIKOaJOKva@cluster0.yl94zfk.mongodb.net/smarterbuy"